/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProLessWeight.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeight.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeightCharacter.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeightGameMode.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeightHUD.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeightProjectile.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeight.init.gen.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeightCharacter.gen.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeightGameMode.gen.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeightHUD.gen.cpp.obj"
"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\ProLessWeightProjectile.gen.cpp.obj"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProLessWeight\PCLaunch.rc.res"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\GitProjects\WeightPro\ProLessWeight\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProLessWeight.lib"